NODE_ENV=production
PORT = 8030



#MONGO_URL= mongodb://localhost:27017/approve3
MONGO_URL=mongodb://onegroup_oit:12345678@5.9.42.254/onegroup_approve 
 

JWT_SECRET = pEsBE4tAWq^%Q5(jXWIYzcg2MSd1O0pDN2dSSa8i$4YwFSfAUDTTPS2Sq6K4RHXrC95^)gRezut1V)B9vZ!ErDUY@#I@76T%CuhLm
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30




SMTP_HOST =smtp.mailtrap.io
SMTP_PORT =2525
SMPT_EMAIL=f15bc11c80ec9a
SMPT_PASSWORD=7da0be1d2daadd
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=Ash


FILE_UPLOAD_PATH= ./public/uploads




SERVICE_APPROVE=https://ash3approve.onegroupinnovate.com 
#SERVICE_APPROVE=http://121.41.58.117:8003

SERVICE_CONTENT=https://ash3content.onegroupinnovate.com
#SERVICE_CONTENT=http://121.41.58.117:8004

SERVICE_REFRESH=https://ash3refresh.onegroupinnovate.com
#SERVICE_REFRESH=http://121.41.58.117:8001

SERVICE_TRUCK=https://ash3truck.onegroupinnovate.com
#SERVICE_TRUCK=http://121.41.58.117:8008

SERVICE_TRANSPORT=https://ash3transport.onegroupinnovate.com
#SERVICE_TRANSPORT=http://121.41.58.117:8011

SERVICE_AUTHENTICATION=https://ash3authentication.onegroupinnovate.com
#SERVICE_AUTHENTICATION=http://localhost:8002

SERVICE_BANK=http://ash3bank.onegroupinnovate.com

SERVICE_LINEMAKER=https://ash3linemaker.onegroupinnovate.com
#SERVICE_LINEMAKER=http://121.41.58.117:8001
SERVICE_ECOMMERCE=https://ash3ecommerce.onegroupinnovate.com
#SERVICE_ECOMMERCE=http://121.41.58.117:8010

SERVICE_SETTING=https://ash3setting.onegroupinnovate.com
#SERVICE_SETTING=http://121.41.58.117:8000

SERVICE_NOTIFICATION=https://ash3notification.onegroupinnovate.com
#SERVICE_NOTIFICATION=http://121.41.58.117:8006