NODE_ENV=production
PORT = 8020

TYPE_APP=main


 

JWT_SECRET = pEsBE4tAWq^%Q5(jXWIYzcg2MSd1O0pDN2dSSa8i$4YwFSfAUDTTPS2Sq6K4RHXrC95^)gRezut1V)B9vZ!ErDUY@#I@76T%CuhLm
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30




SMTP_HOST =smtp.mailtrap.io
SMTP_PORT =2525
SMPT_EMAIL=f15bc11c80ec9a
SMPT_PASSWORD=7da0be1d2daadd
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=Ash


FILE_UPLOAD_PATH= ./public/uploads





#SERVICE_APPROVE=http://ash3approve.onegroupinnovate.com 
SERVICE_APPROVE=http://localhost:8003

#SERVICE_CONTENT=http://ash3content.onegroupinnovate.com
SERVICE_CONTENT=http://localhost:8004

#SERVICE_REFRESH=http://ash3refresh.onegroupinnovate.com
SERVICE_REFRESH=http://localhost:8001

#SERVICE_TRUCK=http://ash3truck.onegroupinnovate.com
SERVICE_TRUCK=http://localhost:8008

#SERVICE_TRANSPORT=http://ash3transport.onegroupinnovate.com
SERVICE_TRANSPORT=http://localhost:8011

#SERVICE_AUTHENTICATION=http://ash3authentication.onegroupinnovate.com
SERVICE_AUTHENTICATION=http://localhost:8002

#SERVICE_BANK=http://ash3bank.onegroupinnovate.com

#SERVICE_LINEMAKER=http://ash3linemaker.onegroupinnovate.com
SERVICE_LINEMAKER=http://localhost:8001
#SERVICE_ECOMMERCE=http://ash3ecommerce.onegroupinnovate.com
SERVICE_ECOMMERCE=http://localhost:8010

#SERVICE_SETTING=http://ash3setting.onegroupinnovate.com
SERVICE_SETTING=http://localhost:8000

#SERVICE_NOTIFICATION=http://ash3notification.onegroupinnovate.com
SERVICE_NOTIFICATION=http://localhost:8006
