NODE_ENV=production
PORT = 8020

TYPE_APP=test


 

JWT_SECRET = pEsBE4tAWq^%Q5(jXWIYzcg2MSd1O0pDN2dSSa8i$4YwFSfAUDTTPS2Sq6K4RHXrC95^)gRezut1V)B9vZ!ErDUY@#I@76T%CuhLm
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30




SMTP_HOST =smtp.mailtrap.io
SMTP_PORT =2525
SMPT_EMAIL=f15bc11c80ec9a
SMPT_PASSWORD=7da0be1d2daadd
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=Ash


FILE_UPLOAD_PATH= ./public/uploads



SERVICE_APPROVE=https://ash3approve.chinabizsetup.com
#SERVICE_APPROVE=http://121.41.58.117:8003

SERVICE_CONTENT=https://ash3content.chinabizsetup.com
#SERVICE_CONTENT=http://121.41.58.117:8004

SERVICE_REFRESH=https://ash3refresh.chinabizsetup.com
#SERVICE_REFRESH=http://121.41.58.117:8001

SERVICE_TRUCK=https://ash3truck.chinabizsetup.com
#SERVICE_TRUCK=http://121.41.58.117:8008

SERVICE_TRANSPORT=https://ash3transport.chinabizsetup.com
#SERVICE_TRANSPORT=http://121.41.58.117:8011

SERVICE_AUTHENTICATION=https://ash3authentication.chinabizsetup.com
#SERVICE_AUTHENTICATION=http://localhost:8002

SERVICE_BANK=http://ash3bank.chinabizsetup.com

SERVICE_LINEMAKER=https://ash3linemaker.chinabizsetup.com
#SERVICE_LINEMAKER=http://121.41.58.117:8001

SERVICE_ECOMMERCE=https://ash3ecommerce.chinabizsetup.com
#SERVICE_ECOMMERCE=http://localhost:8010

SERVICE_SETTING=https://ash3setting.chinabizsetup.com
#SERVICE_SETTING=http://121.41.58.117:8000

SERVICE_NOTIFICATION=https://ash3notification.chinabizsetup.com
#SERVICE_NOTIFICATION=http://localhost:8006

#SERVICE_UPLOAD=https://ash3uploadcenter.chinabizsetup.com/api/v1
SERVICE_UPLOAD=http://localhost:8020/api/v1